<!DOCTYPE html>
<html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      html {
        background-color: #000000;
        color: #fff;
        font-size: 1.2em;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
        padding-top: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
      }
      body {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
      }
      .icon {
        border-width:2px;
        border-color:#FFFFFF;
        border-style:solid;
        border-radius: 5px;
        margin:0;
        padding:-5px;
      }
      .leaky {
        width:2px;
        height:2px;
        margin-left:3px;
        margin-right:3px;
      }
      .leaky tr td:nth-child(even) div {
          margin-top: -5px
      }

      .leaky tr td:nth-child(odd) div {
          margin-top: 5px
      }
      td :not(.leaky) {
        margin-left: 4px;
        margin-right:4px; 
      }
      .on {
        background-color:#5B89AD;
      }
      #footer {
        text-align:center;
        position: absolute;
        bottom: -9px;
        padding:0;
        width: 1280px;
        margin-left: auto;
        margin-right: auto;
        font-size:15px;
        text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
      }
      #no_scripts {
        padding-top: 45px;
        font-size: 1.5rem;
        text-align: center;
        text-shadow: -3px 0 #000, 0 3px #000, 3px 0 #000, 0 -3px #000;
      }
      #after_launch_info {
        padding-top: 45px;
        font-size: 1.5rem;
        text-align: center;
        text-shadow: -3px 0 #000, 0 3px #000, 3px 0 #000, 0 -3px #000;
      }
      .hidden {
        display: none;
        width: 0;
        height: 0;
      }
      #after_launch {
        padding-top:425px;
      }
      #exit {
        padding-top:425px;
      }
      #exit_info {
        padding-top: 45px;
        font-size: 1.5rem;
        text-align: center;
        text-shadow: -3px 0 #000, 0 3px #000, 3px 0 #000, 0 -3px #000;
      }
      #loading {
        padding-top:425px;
      }
      #launch_options {
        padding-top:425px;
      }
    </style>
  </head>
  <body background="/bg.png" style="width:1280px;height:648px;background-color:#5B89AD">
  
  <table id="launch_options" align="center">
    <tr>
      $$$ITEMS
    </tr>
  </table>

  <table id="loading" class="hidden" align="center">
    <tr>
      <td align="center"><img style="width:80px;padding-top:40px" src="/loading.gif"/></td>
    </tr>
    <tr>
      $$$WARNING
    </tr>
  </table>

  <table id="after_launch" class="hidden" align="center">
    <tr>
      <td><p id="after_launch_info">Press HOME and open the album app to run the selected exploit.</p></td>
    </tr>
  </table>

  <table id="exit" class="hidden" align="center">
    <tr>
      <td><p id="exit_info">Press HOME to exit.</p></td>
    </tr>
  </table>

  <p id="footer">based on pegaswitch by reswitched | background art by bernv3<br>detected firmware $$$VERSION</p>

  <script>
    window.scriptSelected = function scriptSelected() {
      var div = document.getElementById("launch_options").className = "hidden";
      var loading = document.getElementById("loading").className = "";
      setTimeout(function() { document.getElementById('run').click() }, 500);
    }

    window.showAlbumMessage = function showAlbumMessage() {
      var loading = document.getElementById("loading").className = "hidden";
      var loading = document.getElementById("after_launch").className = "";
    }

    window.showExitMessage = function showExitMessage() {
      var loading = document.getElementById("loading").className = "hidden";
      var loading = document.getElementById("exit").className = "";
    }
  </script>

  <button id="run" class='hidden' onclick="window.minmain();">RUN</button>

  <script src="minmain.js"></script>


  </body>
</html>
